# Launch SSH daemon dropbear on demand using Finit built-in inetd

# Standard SSH port for all (*) interfaces except eth0
# Use port 222 for eth0
inetd 222/tcp@eth0    nowait [2345] /usr/sbin/dropbear -i -B -R -F -- SSH service on eth0:222
inetd ssh/tcp@*,!eth0 nowait [2345] /usr/sbin/dropbear -i -B -R -F -- SSH service on all other interfaces, port 22

# Alternatively we can run it as a regular service, but only start it
# once eth0 is up and we have a default route installed.  The <!> mean
# dropbear doesn't listen to SIGHUP.
#service :1 [2345] <!net/eth0/up,net/route/default> /sbin/dropbear -R -F -p 22 -- SSH daemon

# Second service, always up in runlevels 3-5 on port 222
#service :2 [345] /sbin/dropbear -R -F -p 222                                  -- SSH daemon
