# Launch SSH daemon dropbear, see telnetd.conf for inetd example

# Start only once we have a default route installed.
# The <!> means dropbear doesn't listen to SIGHUP.
#service :1 [2345] <!net/route/default> /usr/sbin/dropbear -R -F -- SSH daemon
service [2345] <!net/route/default> /usr/sbin/dropbear -R -F -- SSH daemon

# Second service, always up in runlevels 3-5 on port 222
#service :2 [345] <!> /usr/sbin/dropbear -R -F -p 222 -- SSH daemon
