# Telnet is usually a bad idea, security wise, but it provides a good
# example of how to run inetd services from Finit, with a poor man's 
# filtering and listening on alternate ports.
#inetd telnet/tcp@*,!eth1,!eth0 nowait [2345] /sbin/telnetd -i -F -- Telnet daemon on port 23
#inetd 2323/tcp@eth1,eth2,eth0  nowait [2345] /sbin/telnetd -i -F -- Telnet daemon on port 2323
